<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:text="" android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" android:id="@+id/textViewName"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:text="" android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" android:id="@+id/textViewPrice"/>
    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:text="" android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" android:id="@+id/textViewPerson"/>


</LinearLayout>
